<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>問題與解決方法</title>
</head>

<body>
    <div id="question" class="section">
        <header>
            <img src="./logo.png">
            <p>浪愛回來</p>
        </header>
        <div class="question_content section_content">
            <h1>問題與解決方法</h1>
            <div class="question_content_leftcontainer">
                <ul>
                    <h1>源頭管理</h1>
                    <li>
                        繁殖者：按照動保法規，繁殖業者需申請合法執照才得以繁殖，實際上卻有不少繁殖業者不符合規定；亦有民眾會私下繁殖，販售或贈與親友，成為檯面上難以管理的黑數。
                    </li>
                    <li>
                        政府：繁殖端、飼主與動保行動者都是政府需著手管理的一環，如管理合法繁殖業者、查緝不良繁殖或私繁行為；落實家犬貓絕育，控制家犬貓總數，開罰飼主棄、放養行為等。
                    </li>
                    <li>
                        飼主：按照動保法規，飼養犬貓必須施打晶片、進行絕育。而不棄養、不放養，妥善照顧動物則是身為一個好飼主最基本的責任。
                    </li>
                </ul>
                <ul>
                    <h1>後端行動</h1>
                    <li>
                        繁殖者：若不再繁殖，切勿棄養，應符合相關規範，妥善處理種犬貓的去向。
                    </li>

                    <li>
                        政府：針對現有的龐大數量浪犬與收容所爆量問題，目前採用大規模絕育計畫與問題犬捕捉收容兩者並行。
                    </li>

                    <li>
                        飼主：若在街上巧遇有緣分的浪浪，收編帶回家也是幫助牠免於流浪的好方法！
                    </li>
                </ul>
            </div>
            <div class="question_content_rightcontainer">
                <img src="question1.1.png" />
                <img src="question1.2.png" />
            </div>
            <div class="question_img_container img_container_template">
                <img id="question_img1" src="question2.1.png" />
                <div id="question_list1" class="question_list">
                    <h1>加強流浪貓犬認、領養工作</h1>
                    <p>鼓勵動物醫院及民間團體協助縣市政府加強流浪犬之評估、篩選及整理，提供健康溫馴的犬隻，再藉由 各種可行管道，如舉辦活動、上網等方式，以及鼓勵性配套措施（如免費絕育、登記、預防注射等） ，提高民眾認領養之意願，以增加流浪犬被領養的機會。
                    </p>
                </div>
                <span id="space1"></span>
                <span id="space2"></span>
                <img id="question_img2" src="question2.2.png" />
                <div id="question_list2" class="question_list">
                    <h1>協助強化民間收容處所功能</h1>
                    <ul>
                        <li>
                            1. 協助民間動物收容處所解決土地合法使用問題。 對於都市計畫土地設置收容所問題，內政部已同意於可利用農地設置收容所，非都市計畫土地設置收容所，已獲各單位同意，正由農委會中部辦公室簽報核定中，以解決收容所土地利用不合法問題。
                        </li>
                        <li>
                            2. 透過民間機構或學術單位提供經營收容處所之相關資訊及訓練，以加強輔導工作。
                        </li>
                        <li>
                            3. 酌予補助經費，如犬隻絕育、預防注射、教育宣導等費用
                        </li>
                    </ul>
                </div>
                <img id="question_img3" src="question2.3.png" />
                <div id="question_list3" class="question_list">
                    <h1>推動犬隻絕育，減少繁殖數量</h1>
                    <p>自民國88年度起，各級政府補助畜犬絕育數量22,000隻，渴望透過獸醫師公會或民間團體，以補助及宣導方式鼓勵民眾為畜犬絕育，以減少犬隻繁殖，避免繁殖後無法飼養而隨意遺棄。 另外，有關捕捉流浪犬之方式，外界亦要求以人道方式為之，本項工作由環保署繼續推動相關改善工作。
                    </p>
                </div>
                <span class="space"></span>
            </div>
           <button>
             <a href="https://aliciaho0113.github.io/1Page/">回首頁</a>
            </button>
        </div>
    </div>
</body>
<style>
    html {
        scroll-behavior: smooth;
    }
    
    body {
        width: auto;
        margin: 0 15px;
        background-color: #e8fff6;
    }
    
    .section {
        margin: 5px 0;
        width: 100%;
        border: 2px solid black;
    }
    
    .section>header {
        background-color: #e8fff6;
        border-bottom: 2px solid black;
        display: flex;
        font-size: 30px;
        align-items: center;
        height: 40px;
    }
    
    .section_content>h1 {
        grid-area: title;
        font-size: 35px;
        margin: 0 0 20px 0;
        font-weight: bold;
    }
    
    header>img {
        height: 50px;
        margin: 5px;
    }
    
    button {
        grid-area: button;
        width: 100px;
        height: 50px;
        font-size: 20px;
        cursor: pointer;
        margin: 20px auto 0 auto;
    }
    
    #question {
        background-color: #ecccff;
    }
    
    .question_content {
        display: grid;
        padding: 60px 63px;
        grid-template: "title title"auto "left  right"auto "img_container img_container"auto "button button"auto/auto 300px;
    }
    
    .img_container_template li {
     font-size: 20px;
    }
    
    .img_container_template p {
     font-size: 20px;
    }
    
    .question_list1 p {
    font-size: 20px;
    }
    
    .question_list2 li {
    font-size: 20px;
    }
    
    .question_list3 p {
    font-size: 20px;
    }
    
    .question_content_leftcontainer li {
     font-size: 20px;
    }
    
    .question_content_leftcontainer {
        grid-area: left;
        padding: 25px;
        border: 2px solid black;
    }
    
    .question_content_rightcontainer {
        grid-area: right;
        display: flex;
        flex-direction: column;
    }
    
    .question_content_rightcontainer>img {
        width: 300px;
        height: auto;
        margin: 50px;
    }
    
    @media screen and (min-width: 900px) {
        .img_container_template {
            grid-template: "img1 list1 space1"auto "space2 list2 img2"auto "img3 list3 space3"auto /auto auto auto;
        }
    }
    
    @media screen and (max-width: 900px) {
        .img_container_template {
            grid-template: "img1 list1"auto "list2 img2"auto "img3 list3"auto /auto auto;
        }
    }
    
    .question_img_container {
        grid-area: img_container;
        display: grid;
        justify-content: center;
        align-items: center;
    }
    
    .question_img_container img {
        width: 400px;
        height: 400px;
        border-radius: 200px;
        margin: 50px;
    }
    
    #question_img1 {
        grid-area: img1;
    }
    
    #question_img2 {
        grid-area: img2;
    }
    
    #question_img3 {
        grid-area: img3;
    }
    
    #question_list1 {
        grid-area: list1;
    }
    
    #question_list2 {
        grid-area: list2;
    }
    
    #question_list3 {
        grid-area: list3;
    }
    
    #space1 {
        grid-area: space1;
    }
    
    #space2 {
        grid-area: space2;
    }
    
    #space3 {
        grid-area: space3;
    }
</style>

</html>
